<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule Management</title>
    <style>
        select {
            border: 1px solid #ccc;
            border-radius: 5px;
            background:transparent;
            height:40px;
            border:1px solid #d8d8d8;
            width:220px;
            -webkit-appearance: none;
        }
        .sidebar a.active {
            background-color: #DEB887 !important; /* Same color as hover */
            color: #000000; /* Optional: to ensure text is white */
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f7fc;
        }
        header {
            background-color: #DEB887;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        .main-container{
            display: flex;
        }
        /* Sidebar styles */
        .sidebar {
            width: 250px;
            height: 100vh;
            background-color: #FFFAFA;
            color: #fff;
            padding-top: 20px;

        }

        .sidebar h2 {
            text-align: center;
            margin-bottom: 40px;
            font-size: 24px;
        }

        .sidebar a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: #000000;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        .sidebar a:hover {
            background-color: #DEB887;
        }
        .container {
            width: 100%; /* Makes the container take up the full width */
            padding: 20px; /* Adds 20px padding inside the container */
            background-color: #fff; /* White background color */
            border-radius: 8px; /* Rounded corners */

        }

        h1, h2 {
            text-align: center;
            color: #333;
        }
        form label {
            font-size: 16px;
            margin-bottom: 8px;
            display: inline-block;
            color: #555;
        }
        form input[type="text"],
        form input[type="number"],
        form button {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        form button {
            background-color: #DEB887;
            color: #000000;
            border: none;
            cursor: pointer;
        }
        form button:hover {
            background-color: #DEB887;
        }
        /* Table styling to match the form layout */
        table {
            width: 100%; /* Ensure the table takes up full width of its container */
            max-width: 900px;  /* Similar max-width as the form container */
            margin: 20px auto;  /* Center the table with space on top */
            border: 1px solid black;  /* Light border around the table */
            border-radius: 8px;  /* Rounded corners to match the form */
            overflow: hidden;  /* Ensures rounded corners are visible */
        }

        /* Table header and cells styling */
        table th, table td {
            padding: 12px 16px;  /* Similar padding to form fields */
            text-align: center;  /* Center the text inside cells */
            border: 1px solid black;
            /* Same border style as form inputs */
        }

        /* Table header styling */
        table th {
            background-color: #f4f4f4;  /* Light background for header */
            color: #555;  /* Dark text color for contrast */
            font-weight: bold;
            border: 1px solid ;
        }

        /* Alternate row color */
        table tr:nth-child(even) {
            background-color: #f9f9f9;
            color: #555;/* Light background for even rows */
            border: 1px solid ;
        }

        /* Hover effect on table rows */
        table tr:hover {
            background-color: #f1f1f1;  /* Highlight row on hover */

        }

        /* Button styling inside the table (e.g., for Edit buttons) */
        table td button {
            padding: 8px 12px;  /* Padding for the buttons */
            background-color: #DEB887;  /* Match the button color */
            color: #000;  /* Dark button text */
            border: 1px solid #ddd;
            cursor: pointer;
            border-radius: 5px;  /* Rounded button corners */
        }

        table td button:hover {
            background-color: #c7a56d;  /* Darker color on hover */
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            border-radius: 8px;
        }
        .modal-header {
            font-size: 20px;
            font-weight: bold;
        }
        .modal .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .modal .close:hover,
        .modal .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        form {
            display: flex;
            flex-wrap: wrap; /* Allow the form to wrap if necessary */
            gap: 20px;  /* Space between each field */
            align-items: center;  /* Vertically center items */
        }

        .form-row {
            display: flex;
            gap: 10px;  /* Space between label and input */
            align-items: center;  /* Vertically center label and input */
        }

        label {
            width: 150px;
            text-align: right; /* Align label text to the right */
        }

        input {
            flex: 1;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-row {
            display: flex;
            gap: 10px;  /* Space between label and input */
            align-items: center;  /* Vertically center label and input */
        }


    </style>
</head>

<body>
<header>
    <h1>Railway Management</h1>
    <h3>{{ error }}</h3>
</header>
<div class="main-container">
    <div class="sidebar">
        <a href="/admin_dashboard">Dashboard</a>
        <a href="#" id="train-link">Trains</a>
        <div class="sub-menu" id="train-submenu">
            <a href="/add_train">Add/Edit Trains</a>
            <a href="/add_stations">Add Stations</a>
            <a href="/add_seats">Add Seats</a>
            <a href="/add_schedules" class="active">Add Schedules</a>
            <a href="/add_routes">Add Routes</a>
            <a href="/add_cancellations">Add Cancellations</a>
            <a href="/add_delays">Add Delays</a>
            <a href="/add_maintenance">Add Maintanance</a>

        </div>
        <a href="#" id="employee-link">Employees</a>
        <div class="sub-menu1" id="employee-submenu">
            <a href="/add_departments">Add Departments</a>
            <a href="/add_employees">Add Employees</a>
            <a href="/add_shifts">Add Shifts</a>
            <a href="/assignemployee_shifts">Add Employee Shifts</a>
        </div>
    </div>
    <div class="container">
    <h1>Add Schedule</h1>
    <form action="/add_schedules" method="POST">
    <div class="form-row">
        <label for="startDate">Start Date:</label>
        <input type="date" id="startDate" name="start_date" required><br><br>
    </div>

        <div class="form-row">
            <label for="startPoint">Start Point:</label>
            <select id="startPoint" name="start_point" required>
                <option value="" disabled selected>Select Start Point</option>
                {% for station in stations %}
                    <option value="{{ station[0] }}">{{ station[1] }}</option>
                {% endfor %}
            </select><br><br>
        </div>

        <div class="form-row">
    <label for="departureTime">Departure Time:</label>
    <input type="time" id="departureTime" name="departure_time" required><br><br>
        </div>

        <div class="form-row">
            <label for="endPoint">End Point:</label>
            <select id="endPoint" name="end_point" required>
                <option value="" disabled selected>Select End Point</option>
                {% for station in stations %}
                    <option value="{{ station[0] }}">{{ station[1] }}</option>
                {% endfor %}
            </select><br><br>
        </div>


        <div class="form-row">
    <label for="endDate">End Date:</label>
    <input type="date" id="endDate" name="end_date" required><br><br>
        </div>
        <div class="form-row">
    <label for="arrivalTime">Arrival Time:</label>
    <input type="time" id="arrivalTime" name="arrival_time" required><br><br>
        </div>
        <div class="form-row">
    <label for="status">Status:</label>
    <select id="status" name="status" required>
        <option value="" disabled selected>Select status</option>
        <option value="Scheduled">Scheduled</option>
        <option value="Completed">Completed</option>
        <option value="Cancelled">Cancelled</option>
    </select><br><br>
        </div>
        <div class="form-row">
    <label for="price">Price:</label>
    <input type="number" step="0.01" id="price" name="price"  min="1" required><br><br>
        </div>
        <div class="form-row">
    <label for="seatsAvailable">Seats Available:</label>
    <input type="number" id="seatsAvailable" name="seats_available" min="1" required><br><br>
        </div>
        <div class="form-row">
        <label for="trainId">Train Id:</label>
        <select id="trainId" name="train_id" required>
            <option value="" disabled selected>Select Train</option>
            {% for train in trains %}
                <option value="{{ train[0] }}">{{ train[1] }}</option>
            {% endfor %}
        </select><br><br>
        </div>
    <button type="submit">Add Schedule</button>
</form>

<hr>

<h2>Schedule List</h2>
<table>
    <thead>
    <tr>
        <th>Schedule Id</th>
        <th>Start Date</th>
        <th>Start Point</th>
        <th>Departure Time</th>
        <th>End Point</th>
        <th>End Date</th>
        <th>Arrival Time</th>
        <th>Status</th>
        <th>Price</th>
        <th>Seats Available</th>
        <th>Train Id</th>
        <th>Edit</th>
    </tr>
    </thead>
    <tbody>
    {% for schedule in schedules %}
        <tr>
            <td>{{ schedule[0] }}</td>
            <td>{{ schedule[1] }}</td>
            <td>{{ schedule[2] }}</td>
            <td>{{ schedule[3] }}</td>
            <td>{{ schedule[4] }}</td>
            <td>{{ schedule[5] }}</td>
            <td>{{ schedule[6] }}</td>
            <td>{{ schedule[7] }}</td>
            <td>{{ schedule[8] }}</td>
            <td>{{ schedule[9] }}</td>
            <td>{{ schedule[10] }}</td>
            <td>
                <button class="edit-button" onclick="openEditModal({{ schedule[0] }}, '{{ schedule[1] }}', {{ schedule[2] }},
                        '{{ schedule[3] }}', {{ schedule[4] }}, '{{ schedule[5] }}', '{{ schedule[6] }}', '{{ schedule[7] }}', {{ schedule[8] }},
                        {{ schedule[9] }}, {{ schedule[10] }})">Edit</button>
            </td>
        </tr>
    {% endfor %}
    </tbody>
</table>
    </div>
</div>

<!-- Edit Schedule Modal -->
<div id="editModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeEditModal()">&times;</span>
        <h2>Edit Schedule</h2>
        <form id="editForm" action="/edit_schedule" method="POST">
        <div class="form-row">
            <label for="editScheduleId">Schedule ID:</label>
            <input type="number" id="editScheduleId" name="schedule_id" readonly><br><br>
        </div>
            <div class="form-row">
            <label for="editStartDate">Start Date:</label>
            <input type="date" id="editStartDate" name="start_date" required><br><br>
            </div>
            <div class="form-row">
            <label for="editStartPoint">Start Point:</label>
            <input type="number" id="editStartPoint" name="start_point" required><br><br>
            </div>
            <div class="form-row">
                <label for="editEndPoint">End Point:</label>
                <input type="number" id="editEndPoint" name="end_point" required><br><br>
            </div>
            <div class="form-row">
                <label for="editDepartureTime">Departure Time:</label>
                <input type="time" id="editDepartureTime" name="departure_time" required><br>
            </div>
            <div class="form-row">
            <label for="editEndDate">End Date:</label>
            <input type="date" id="editEndDate" name="end_date" required><br><br>
            </div>
            <div class="form-row">
            <label for="editArrivalTime">Arrival Time:</label>
            <input type="time" id="editArrivalTime" name="arrival_time" required><br><br>
            </div>
            <div class="form-row">
            <label for="editStatus">Status:</label>
            <select id="editStatus" name="status" required>
                <option value="Scheduled">Scheduled</option>
                <option value="Completed">Completed</option>
                <option value="Cancelled">Cancelled</option>
            </select><br><br>
            </div>
            <div class="form-row">
                <label for="editPrice">Price:</label>
                <input type="number" step="0.01" id="editPrice" name="price" min="1" required><br><br>
            </div>
            <div class="form-row">
            <label for="editSeatsAvailable">Seats Available:</label>
            <input type="number" id="editSeatsAvailable" name="seats_available" min="1" required><br><br>
            </div>
            <div class="form-row">
            <label for="editTrainId">Train Id:</label>
                <select id="editTrainId" name="train_id" required>
                {% for train in trains %}
                    <option value="{{ train[0] }}">{{ train[1] }}</option>
                {% endfor %}
                </select>
            </div>

            <button type="submit">Update Schedule</button>
        </form>
    </div>
</div>

<script>
    // Function to open the edit modal and populate fields
    function openEditModal(scheduleId, startDate, startPoint, departureTime, endPoint, endDate, arrivalTime, status, price, seatsAvailable) {
        document.getElementById("editScheduleId").value = scheduleId;
        document.getElementById("editStartDate").value = startDate;
        document.getElementById("editStartPoint").value = startPoint;
        document.getElementById("editDepartureTime").value = departureTime;
        document.getElementById("editEndPoint").value = endPoint;
        document.getElementById("editEndDate").value = endDate;
        document.getElementById("editArrivalTime").value = arrivalTime;
        document.getElementById("editStatus").value = status;
        document.getElementById("editPrice").value = price;
        document.getElementById("editSeatsAvailable").value = seatsAvailable;

        document.getElementById("editModal").style.display = "block";
    }

    // Function to close the edit modal
    function closeEditModal() {
        document.getElementById("editModal").style.display = "none";
    }

    // Close the modal if the user clicks anywhere outside of it
    window.onclick = function(event) {
        var modal = document.getElementById("editModal");
        if (event.target == modal) {
            closeEditModal();
        }
    }
</script>

<script>
    document.querySelector('form').addEventListener('submit', function(event) {
        var startStation = document.getElementById('startStation').value;
        var endStation = document.getElementById('endStation').value;

        if (startStation === endStation) {
            event.preventDefault(); // Prevent form submission
            alert("Start station and End station cannot be the same. Please select different stations.");
        }
    });
</script>

</body>

</html>
