<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmation</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
    }

    .confirmation-container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }

    h1 {
        text-align: center;
        color: #007BFF;
    }

    .details {
        margin-top: 20px;
        padding: 10px;
        background-color: #f2f2f2;
        border-radius: 8px;
    }

    a.btn {
        display: block;
        width: 100%;
        padding: 10px;
        text-align: center;
        background-color: #007BFF;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 20px;
    }

    a.btn:hover {
        background-color: #0056b3;
    }

    footer {
        text-align: center;
        padding: 10px;
        background-color: #f2f2f2;
        margin-top: 30px;
    }

</style>
<body>
<div class="confirmation-container">
    <h1>Booking Confirmation</h1>
    {{ error }}
    <p>Your booking has been successfully confirmed!</p>

    <div class="details">
        <h2>Train ID: {{ train_id }}</h2>
        <h2>Total Price: {{ total_price }}</h2>

        <p>Thank you for booking with us. Your train is scheduled, and we look forward to having you on board!</p>
    </div>

    <a href="{{ url_for('booking_history') }}" class="btn">Back to Bookings History</a>
</div>

<footer>
    <p>&copy; 2024 Train Booking System</p>
</footer>
</body>
</html>
