<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f7fc;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        .container {
            max-width: 900px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        form label {
            font-size: 16px;
            margin-bottom: 8px;
            display: inline-block;
            color: #555;
        }
        form input[type="text"],
        form input[type="number"],
        form button {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        form button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        form button:hover {
            background-color: #45a049;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            border: 1px solid #ddd;
        }
        table th, table td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
        }
        table th {
            background-color: #f4f4f4;
            color: #555;
        }
        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        table tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>

<header>
    <h1>Give Feedback</h1>
</header>

<div class="container">
    <h2>Give Feedback </h2>
    <form action="/user_feedback" method="POST">
        <label for="feed_description">Feedback Description:</label>
        <input type="text" id="feed_description" name="feed_description" required><br>
        <button type="submit">Submit</button>
    </form>

    <hr>
    {% if feedbacks|length > 0 %}
    <h2>Feedback List</h2>
    <table>
        <thead>
        <tr>
            <th>Date</th>
            <th>Time</th>
            <th>Description</th>

        </tr>
        </thead>
        <tbody>
        {% for feedback in feedbacks %}
            <tr>
                <td>{{ feedback[0] }}</td>
                <td>{{ feedback[1] }}</td>
                <td>{{ feedback[2] }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    {% endif %}
</div>

</body>
</html>
